<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post" id="f">
            <h2 id="heading">Car Price Predictor</h2>
            <h3>Year of Buying</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br>
        <div id="last">
        <div id="predict">{{ prediction_text }}</div>
        </div>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
            font-family: cursive;
            font-size:1.5rem;
        }

        #heading{
            text-decoration-line: underline;  
        }

        #research {
            font-size: 18px;
            width: 150px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
            font-weight:bold;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 160px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-weight:bold;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-weight:bold;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 200px;
            height: 65px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-weight:bold;
            padding-top:8px;
            margin-top:40px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-weight:bold;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-weight:bold;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-weight:bold;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-weight:bold;
        }
        #f{
            font-weight:bold;
        }
        #last{
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        #predict{
            border: 5px solid black;
            border-radius:15px;
            height: 70px;
            width:760px;
            font-size: 50px;
            text-align: center;
            margin-bottom:25px;
        }

    </style>
</body>

</html>